//小小
    "npc_unit_E1_00_BC"

{
    "BaseClass"                 "npc_dota_creature"     // 单位继承的类，这个类有很多，一般我们用npc_dota_creature
    "Model"                     "models/heroes/tiny_02/tiny_02.vmdl"   // 模型
    "ModelScale"                 "1"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"   //攻击类型 "NO_ATTACK"无  "MELEE_ATTACK" 近战 "RANGED_ATTACK" 远程
    "AttackDamageMin"           "75"                         // 最小伤害
    "AttackDamageMax"           "76"                         // 最大伤害
    "AttackRate"                "1.5"                       // 攻击间隔
    "ProjectileModel"           ""                          // 投射物，填写特效路径，只有投射物特效才行
    "ProjectileSpeed"           "900"                       // 投射速率
    "AttackRange"               "90"                       // 攻击范围
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "3"         // 基础护甲
    "MagicalResistance"         "0"         // 基础魔抗
    // 打死这个单位所获得的奖励
    //----------------------------------------------------------------
    "BountyGoldMin"             "6"         // 最小金钱奖励
    "BountyGoldMax"             "6"         // 最大金钱奖励
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1825"       // 基础生命值
    "StatusHealthRegen"         "0.5"         // 生命恢复速度
    "StatusMana"                "60"         // 基础魔法值
    "StatusManaRegen"           "0.8"         // 魔法恢复速度


    "SoundSet"                  ""                  // 音效，
    "Level"                     "1"                 // 单位等级
    "IsAncient"                 "0"                 // 是否是远古生物，0代表不是
    "IsNeutralUnitType"         "0"                 // 是否是中立单位
    "SelectOnSpawn"             "0"                 // 创建出来之后是否立即选择
    "CanBeDominated"            "1"                 // 可否被支配
    "IgnoreAddSummonedToSelection" "0"              // 是否忽略左上角图标
    "AutoAttacksByDefault"      "1"                 // 是否自动攻击
     
    //Ability
    //----------------------------------------------------------------

    "Ability1"                  ""          // 技能 1. 无目标
    "Ability2"                  ""          // 技能 2. 点目标
    "Ability3"                  ""          // 技能 3.
    "Ability4"                  ""          // 技能 4.
    "Ability5"                  ""          // 技能 5.
    "Ability6"                  ""          // 技能 6
    "Ability7"                  ""          // 技能 7 -最高就显示6个技能，后面添加的技能将不显示
    "Ability8"                  "AandD"          // 技能 8 -最高就显示6个技能，后面添加的技能将不显示
    "AbilityLayout"             "4"          // 技能槽数量，最低4个，最高为6个，技能不多默认即可
 
    // Attack
    //----------------------------------------------------------------

    "AttackAnimationPoint"      "0.5"                      // 攻击前摇
    "AttackAcquisitionRange"    "1000"                       // 警戒范围


 
    "BountyXP"                  "0"         // 经验奖励

 
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"   // 碰撞类型
    "RingRadius"                "120"                    // 选择圈范围
    "HealthBarOffset"           "-1"                    // 血条偏移量(Z轴)
 
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"   // 移动类型
    "MovementSpeed"             "300"                       // 移动速度
    "MovementTurnRate"          "0.5"                       // 转身速度
    "HasAggressiveStance"       "0"                         // 
    "FollowRange"               "100"                       // 最低跟随范围
 

    "StatusStartingMana"        "-1"        // 创建出来就是满血
 
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                // 所属队伍，关系不大
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"     // 攻击的伤害类型
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"     // 护甲类型
    "UnitRelationshipClass"     "DOTA_npc_build_RELATIONSHIP_TYPE_DEFAULT"   //单位关系类
     
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1100"       // 白天视野范围
    "VisionNighttimeRange"      "1100"       // 夜晚视野范围
     
    // Bots
    //----------------------------------------------------------------
    "AttackDesire"              "1.0"       // 攻击欲望，AI的
 
    //Inventory
    "HasInventory"              "0"         // 是否有物品栏
    //"vscripts"                    "WorldBoss_WuLuo.lua"

    "Creature"
    {
         "AttachWearables"   
                {
                    "Wearable1"
                    {
                        "ItemDef"           "494"  
                    }
                    "Wearable2"
                    {
                        "ItemDef"           "495"  
                    }
                    "Wearable3"
                    {
                        "ItemDef"           "496"  
                    }
                    "Wearable4"
                    {
                        "ItemDef"           "497"  
                    }

                    "Wearable5"
                    {
                        "ItemDef"           "493"  
                    }
                }
    }

}
