"DOTAHeroes"
{
	"npc_legionTD_orc"
	{
		"override_hero"				"npc_dota_hero_legion_commander"			// Hero to override
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"AutoAttacksByDefault"      "0"
		"DisplayAdditionalHeroes"   "1"              // 左上角图标
		 "AttackRate" "1"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
    	"MovementSpeed"             "400"                       // 移动速度		
		"Abilitylayout" "6"
		"Ability1" "tunbing_daiming"
		"Ability2" "tunbing_chongfeng"
		"Ability3" "fakabing"
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
	 //"Ability8"	"build_base"

	"StatusMana"                "1000"         // 基础魔法值
    "StatusManaRegen"           "1000"         // 魔法恢复速度

	 
	  
	"AttackDamageMin"           "1"                         // 
    "AttackDamageMax"           "2"                         // 

	}
}