"DOTAAbilities"
{
        "Version"                "1"


	//=================================================================================================================
	// Medusa: Split Shot
	//=================================================================================================================
	"medusa_split_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5504"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_modifier"		"0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_modifier_tooltip"		"100"
			}
			"03"
			{	
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"2"
			}
			"04"
			{	
				"var_type"					"FIELD_INTEGER"
				"total_arrow_count"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"900"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1800"
			}
		}
	}


}