"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Arcane Boots 合成物品 不管他
	//=================================================================================================================
	"item_recipe_arcane_boots2"
	{
		"ID"							"1005"

		"BaseClass"						"item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_arcane_boots"
		}
	}
	
	//=================================================================================================================
	// 左王：光明权杖
	//=================================================================================================================
	"item_left_spilt"
	{
		"ID"							"1006"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			//技能类型
		"BaseClass"						"item_arcane_boots"						//类

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"										//冷却时间

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"										//魔法消耗
		"ItemCost"						"0"          							//花费
		"ItemQuality"					"artifact"  							//颜色
		"ItemDroppable"					"0"										//可否丢弃
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"		//得到物品提示
		"ItemDisassembleRule"			"0"										//可否拆封
		"ItemAlertable"					"0"										//是否可提示
		"ItemAliases"					""										//别名
		"ItemPermanent"					"1"										//是否永久
		
        }



}